Tutor-Redisql/redisqlstep1/dbrequest.proto

syntax = "proto3";
package josephusmv.redisql;
option go_package = "main";


message DBFieldDefine {
	string FldName = 1;
	string FldType =2;
	bool   NotNull     =  3;
	bool   IsIndex     =  4;
	bool   IsPrimKey   =  5;
	bool   IsFrgnKey   =  6;
	string FrgnTable   =  7;
	bool   IsUnique    =  8;
	bool   HasDefault  =  9;
	string DefaultValue=  10;
	bool   AutoIncr    =  11;
}

message DBFieldValue {
  oneof value_oneof {
    string strVal = 1;
    int32 intVal = 2;
    bool  boolVal = 3;
    bytes blobVal = 4;
  }
}

message DBCreateTable {
  DBFieldDefine flddefine = 1;
}

message DBDropTable {
}

message DBSelect{
  repeated string cols=1;
  string where = 2;
  repeated DBFieldValue bindVars = 3;
}

message DBInsert {
  repeated string cols=1;
  repeated DBFieldValue bindVars = 3;
}

message DBUpdate {
  repeated string cols=1;
  string where = 2;
  repeated DBFieldValue bindVars = 3;
}

message DBDelete {
  string where = 2;
  repeated DBFieldValue bindVars = 3;
}

enum DBMethod{
  SELECT = 0;
  CREATETBL = 1;
  UPDATE = 2;
  INSERT =3;
  DELETE = 4;
  DROP = 5;
}

message DBAction {
  DBMethod method = 1;
  oneof mthd_oneof {
    DBCreateTable create = 2;
    DBSelect select = 3;
    DBInsert insert = 4;
    DBUpdate update=5;
    DBDelete delete=6;
    DBDropTable drop = 7;
  }
}

